Sound pack downloaded from Freesound
----------------------------------------

"Machine Shop Sounds"

This pack of sounds contains sounds by the following user:
 - jenc ( https://freesound.org/people/jenc/ )

You can find this pack online at: https://freesound.org/people/jenc/packs/20/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 525__jenc__pang.wav
    * url: https://freesound.org/s/525/
    * license: Attribution 3.0
  * 526__jenc__pang2.wav
    * url: https://freesound.org/s/526/
    * license: Attribution 3.0
  * 527__jenc__shpk.wav
    * url: https://freesound.org/s/527/
    * license: Attribution 3.0
  * 522__jenc__glassy2.wav
    * url: https://freesound.org/s/522/
    * license: Attribution 3.0
  * 523__jenc__latch1.wav
    * url: https://freesound.org/s/523/
    * license: Attribution 3.0
  * 528__jenc__squishy1.wav
    * url: https://freesound.org/s/528/
    * license: Attribution 3.0
  * 524__jenc__latch2.wav
    * url: https://freesound.org/s/524/
    * license: Attribution 3.0
  * 514__jenc__chwchw.wav
    * url: https://freesound.org/s/514/
    * license: Attribution 3.0
  * 518__jenc__drill1.wav
    * url: https://freesound.org/s/518/
    * license: Attribution 3.0
  * 517__jenc__dopdidop.wav
    * url: https://freesound.org/s/517/
    * license: Attribution 3.0
  * 511__jenc__bang.wav
    * url: https://freesound.org/s/511/
    * license: Attribution 3.0
  * 512__jenc__boomklir.wav
    * url: https://freesound.org/s/512/
    * license: Attribution 3.0
  * 515__jenc__dengdeng.wav
    * url: https://freesound.org/s/515/
    * license: Attribution 3.0
  * 513__jenc__chrchr.wav
    * url: https://freesound.org/s/513/
    * license: Attribution 3.0
  * 521__jenc__glassy.wav
    * url: https://freesound.org/s/521/
    * license: Attribution 3.0
  * 516__jenc__dompf.wav
    * url: https://freesound.org/s/516/
    * license: Attribution 3.0
  * 510__jenc__badonk.wav
    * url: https://freesound.org/s/510/
    * license: Attribution 3.0
  * 519__jenc__drill2.wav
    * url: https://freesound.org/s/519/
    * license: Attribution 3.0
  * 520__jenc__drill3.wav
    * url: https://freesound.org/s/520/
    * license: Attribution 3.0


